<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/sf_pro_display_regular</item>
    </style>

    <!-- top bar search view -->
    <style name="SearchTopBar" parent="Widget.AppCompat.SearchView">
        <!--<item name="android:editTextColor">@color/grey</item>
        <item name="android:textColorHint">@color/grey</item>-->
        <item name="queryBackground">@android:color/transparent</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Small</item>
    </style>

    <!-- Image message -->
    <style name="ImageMessage">
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_width">45dp</item>
        <item name="android:src">@drawable/ic_music_track</item>
        <item name="android:tint">@color/grey</item>
    </style>

    <!-- message -->
    <style name="Message">
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">24dp</item>
        <item name="android:textColor">@color/grey</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Medium</item>
    </style>


</resources>
